From: NewAd Notifier <{{ email_settings.sender_email }}>
To: {{ email_settings.recipient_name }} <{{ email_settings.recipient_email }}>
MIME-Version: 1.0
Content-type: text/html
Subject: {{ number_of_ads }} new ads! {{ 'now' | date: "%d/%m/%Y %H:%M" }}

There are {{ number_of_ads }} new ads on the lists you are watching:<br />
<br />
{% for list in new_items_list %}
	<strong>{{ list.title }}</strong> - <a href="{{ list.url }}">lista completa</a><br>
	<ul>
	{% for item in list.items %}
		<li>
			<a href="{{ item.url }}">{{ item.title }}</a>
			{% if item.price %}
				- R$ {{ item.price }}
			{% endif %}
		</li>
	{% endfor %}
	</ul>
{% endfor %}
